<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browser "VoiceRecognition"</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background-color: rgb(32, 32, 32);
        text-align: center;
      }
      button {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        padding: 10px 30px;
        background-color: orange;
        color: white;
        border: solid 1px #aeaeae;
      }

      p,
      h3 {
        color: white;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>Click and allow microphone, go ahead and talk.</p>
    <button class="talk">Talk</button>

    <h3 class="content"></h3>

    <script src="app.js"></script>
  </body>
</html>
